<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vishal's personal site</title>
  </head>
  <body>
    <table cellspacing="50">
      <tr>
        <td><img src="https://scontent.fblr15-1.fna.fbcdn.net/v/t1.0-9/19030473_326012764487916_1143174407293448907_n.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=i1j2YVqd1KwAX_FDhwh&_nc_ht=scontent.fblr15-1.fna&oh=20c36439c2e6e1a69f7bb2b0184b69a2&oe=5F9A623A" alt="vishal kagalvadi's profile picture"></td>
        <td>
            <h1>VISHAL S KAGALVADI</h1>
            <p><em>Engineering student at NIEIT</em></p>
            <p>i am interested in web development</p>
            <hr>
        </td>
      </tr>
    </table>
    <h3>EDUCATION</h3>
    <ul>
      <li>maharshi public school</li>
      <li>chaithra pu college</li>
      <li>NIEIT institute of technology</li>
    </ul>
    <hr>
    <h3>STUDY DURATION</h3>
    <table border="1" cellspacing="10">
      <thead>
        <tr>
          <th>DATE</th>
          <th>INSTITUTION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2015</td>
          <td>MAHARSHI PUBLIC SCHOOL</td>
        </tr>
        <tr>
          <td>2015-2016</td>
          <td>CHAITHRA PU COLLEGE</td>
        </tr>
        <tr>
          <td>2016-2021</td>
          <td>NIEIT INSTITUTE OF TECHNOLOGY</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>my hobbies</h3>
    <ol>
      <li><a href="">cooking</a></li>
      <li><a href="">cricket</a></li>
    </ol>
    <hr>
    <h3>Contact Details</h3>
    <a href="contact.html">MY CONTAACT DEATILS</a>
    <hr>
    <h3>SKILLS</h3>

          <table cellspacing="20">
            <tr>
              <td>WEBDEVELOPMENT</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>IOS DEVELOPMENT</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHOTOGRAPHY</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PAINTING</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
